<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8">
<title>Вопрос-ответ</title>
<meta name="description" content="">
<!-- <meta name="viewport" content="width=1000"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'> -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.min.css" rel="stylesheet" media="screen">

<script>
  document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- <script src="js/modernizr-custom.js"></script> -->
<!--
<link href="/favicon.ico" rel="icon" type="image/x-icon">
-->

</head>

<body>

<header class="page-header">
  <div class="container  page-header__inner">
    <div class="row  page-header__line  page-header__line--first">
    
      <div class="col-xs-8 col-lg-1">
        <div class="page-header__social">
          <i class="fa fa-vk" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-xs-8 col-lg-2">
        <div class="page-header__shipping">
          Доставка документов в любой город бесплатно
        </div>
      </div>
      <div class="col-xs-8 col-lg-4">
        <div class="page-header__address">
          <div class="page-header__address-item">
            <p class="page-header__city">Москва:</p>
            <p>+7 (495) 649-13-54,</p>
            <p>+7 (495) 663-22-18</p>
            <p>info@sevtest.ru</p>
          </div>
          <div class="page-header__address-item">
            <p class="page-header__city">Санкт-Петербург:</p>
            <p>+7 (812) 493-59-27,</p>
            <p>+7 (812) 951-26-42</p>
            <p>spb@sevtest.ru</p>
          </div> 
        </div>
      </div>   
      <div class="col-xs-8 col-lg-1">  
        <div class="page-header__flags">
          <a href="" class="page-header__flag-item  page-header__flag-item--rss"></a>
          <a href="" class="page-header__flag-item"></a>
          <a href="" class="page-header__flag-item"></a>          
        </div>
      </div>
    </div>


    <div class="row  page-header__line">
      <div class="col-xs-8 col-lg-2  col-lg-offset-4">
          <div class="page-header__other-cities  other-cities">
            <div class="other-cities__inner">
              <span>Смотреть другие города</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
              <ul class="other-cities__list">
                <li class="other-cities__item"><a href="">Москва</a></li>
                <li class="other-cities__item"><a href="">Санкт-Петербург</a></li>
                <li class="other-cities__item"><a href="">Екатеринбург</a></li>
                <li class="other-cities__item"><a href="">Новосибирск</a></li>
                <li class="other-cities__item"><a href="">Краснодар</a></li>
                <li class="other-cities__item"><a href="">Ростов-на-Дону</a></li>
                <li class="other-cities__item"><a href="">Нижний Новгород</a></li>
                <li class="other-cities__item"><a href="">Ставрополь</a></li>
                <li class="other-cities__item"><a href="">Сочи</a></li>
                <li class="other-cities__item"><a href="">Челябинск</a></li>
                <li class="other-cities__item"><a href="">Мурманск</a></li>
                <li class="other-cities__item"><a href="">Тула</a></li>
                <li class="other-cities__item"><a href="">Волгоград</a></li>
                <li class="other-cities__item"><a href="">Саратов</a></li>
                <li class="other-cities__item"><a href="">Тольятти</a></li>
                <li class="other-cities__item"><a href="">Минск</a></li>
                <li class="other-cities__item"><a href="">Рига</a></li>
              </ul>
              </div>
          </div>
      </div>
      <div class="col-xs-8 col-lg-2">
          <div class="page-header__search">
            <form action="">
              <label>
                <input type="text" placeholder="Поиск">
                <i class="fa fa-search" aria-hidden="true"></i>
              </label>
            </form>
          </div>
      </div>
    </div>


    <div class="row  page-header__line">
      <div class="col-xs-8">
          <a href="index.html" class="page-header__logo">
            <img src="img/logo.png" height="61" width="464" alt="">
          </a>
      </div>
    </div>


    <div class="row  page-header__line">
      <div class="col-xs-8">
          <nav class="page-header__nav  nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link  nav__link--active" href="index.html">О компании</a></li>
              <li class="nav__item"><a class="nav__link" href="page-news.html">Новости</a></li>
              <li class="nav__item"><a class="nav__link" href="page-glossary.html">Сертификация в деталях</a></li>
              <li class="nav__item"><a class="nav__link" href="page-faq.html">Часто задаваемые вопросы</a></li>
              <li class="nav__item"><a class="nav__link" href="page-reviews.html">Благодарственные письма</a></li>
              <li class="nav__item"><a class="nav__link" href="page-contacts.html">Контакты</a></li>
            </ul>
          </nav>
      </div>
    </div>
 
  </div>

</header>

<div class="container">
    <div class="row">
      	<div class="col-xs-8  col-sm-3  col-md-2">

			<aside class="sidebar">

	<section class="sidebar__services  services">
		<h2 class="services__title">Услуги по сертификации</h2>
		<ul class="services__accordion">
			<li class="services__item">
				<a class="services__link-main  services__link-main--active" href="">Сертификация качества</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link  services__link--active">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
			<li class="services__item">
				<a class="services__link-main" href="">Гигиеническое заключение</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
			<li class="services__item">
				<a class="services__link-main" href="">Декларация соответствия</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
			<li class="services__item">
				<a class="services__link-main" href="">Техническая документация</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
			<li class="services__item">
				<a class="services__link-main" href="">Часто задаваемые вопросы</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
			<li class="services__item">
				<a class="services__link-main" href="">Отмененные документы в сфере сертификации</a>
				<div class="services__label"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="services__content">
					<a href="" class="services__link">Сертификат таможенного союза</a>
					<a href="" class="services__link">Сертификат ИСО 9001</a>
					<a href="" class="services__link">Сертификат ОХСАС 18001</a>
				</div>
			</li>
		</ul>
	</section>				

	<section class="sidebar__offers  offers">
		<h2 class="offers__title">Акции</h2>
		<ul class="offers__list">
			<li class="offers__item">
				<a href=""><img src="img/sale.jpg" height="245" width="246" alt=""></a>
			</li>

		</ul>
	</section>

	<section class="sidebar__specialists  specialists">
		<h2 class="specialists__title">Специалисты в Петербурге</h2>
		<ul class="specialists__list">
			<li class="specialist">
				<div class="specialist__img">
					<img src="img/specialist01.jpg" height="279" width="247" alt="">
				</div>
				<div class="specialist__text">
					<p class="specialist__name">Наталья</p>
					<p class="specialist__icq">ICQ: 656-514-792</p>
					<p class="specialist__skype">Skype: natalyasev</p>
				</div>
			</li>
			<li class="specialist">
				<div class="specialist__img">
					<img src="img/specialist02.jpg" height="278" width="246" alt="">
				</div>
				<div class="specialist__text">
					<p class="specialist__name">Наталья</p>
					<p class="specialist__icq">ICQ: 656-514-792</p>
					<p class="specialist__skype">Skype: natalyasev</p>
				</div>
			</li>
			<li class="specialist">
				<div class="specialist__img">
					<img src="img/specialist03.jpg" height="272" width="241" alt="">
				</div>
				<div class="specialist__text">
					<p class="specialist__name">Наталья</p>
					<p class="specialist__icq">ICQ: 656-514-792</p>
					<p class="specialist__skype">Skype: natalyasev</p>
				</div>
			</li>
		</ul>
	</section>

</aside>

        </div>

        <div class="col-xs-8  col-sm-5  col-md-6">
            <main class="main page  page--question">
				
				<section class="breadcrumbs">
					<a href="index.html">Севтест - центр по сертификации</a>&gt;<span>Вопрос-ответ</span>
				</section>
				<h1 class="page__title">Вопрос-ответ</h1>
				<div class="page__content">
					<p>Если Вам требуется понять, как получить сертификат на продукцию без лишних задержек, издержек и неизбежных для неспециалиста ошибок в оформлении многочисленных документов –не откладывая, обращайтесь (все консультации бесплатные) к нашим специалистам:</p>
					<ul>
						<li>по размещенной на этой странице форме;</li>
						<li>телефону;</li>
						<li>лично.</li>
					</ul>					
				</div>

				<form id="form-question" class="form-question" action="">
  <a class="form-question__close" href="#">Закрыть</a>
  <h3 class="form-question__title">Оставить заявку</h3>
  <input class="form-question__input" type="text" name="Имя" placeholder="Имя" required>
  <input class="form-question__input" type="tel" name="Телефон" placeholder="Телефон">
  <input class="form-question__input" type="email" name="Email" placeholder="Email*" required>
  <div class="form-question__country">
    <input class="form-question__input" type="text" name="Страна" placeholder="Страна*" required>
    <ul class="form-question__country-list">
      <li class="bold">Россия</li>
      <li class="bold">Беларусь</li>
      <li class="bold">Казахстан</li> 
      <li>Украина</li>
      <li>Азербайджан</li>
      <li>Армения</li>    
      <li>Грузия</li>
      <li>Молдавия</li>
      <li>Узбекистан</li>  
      <li>Киргизия</li>
      <li>Таджикистан</li>
      <li>Туркменистан</li> 
    </ul> 
  </div>
  <div class="form-question__region">
    <input class="form-question__input" type="text" name="Регион" placeholder="Регион*" required>
    <ul class="form-question__region-list">
      <li>Санкт-Петербург и Ленинградская область</li>
      <li>Москва и Московская область</li>
      <li>Новгородская область</li> 
      <li>Псковская область</li>
      <li>Республика Карелия</li>
      <li>Мурманская область</li>    
      <li>Калининградская область</li>
      <li>Вологодская область</li>
      <li>Тверская область</li>
    </ul> 
  </div>
  <textarea class="form-question__textarea" name="Вопрос" placeholder="Ваш вопрос" required></textarea>
  <div class="form-question__captcha">
    <div class="form-question__captcha-img">
      <img src="../img/captcha.jpg" alt="">
    </div>
    <input class="form-question__input" type="text" name="Captcha" placeholder="Код с картинки*" required> 
  </div>
  <button class="form-question__btn" type="submit">Спросить</button>
</form>

				<div class="page__questions">
					<section class="question">
						<h2 class="question__title"><a class="question__link" href="single-question.html">СГР на пластификатор</a></h2>
						<div class="question__ask">							
							<div class="question__person">Ирина (Санкт-Петербург и Ленинградская область, 21 июня 2016)</div>
							<div class="question__text">
								<p>Добрый день!</p> 
								<p>Подскажите пожалуйстьа, стоимость и сроки оформления СГР на пластификатор Код ТН ВЭД 3824400000</p> 
								<p>Спасибо.</p>
							</div>
						</div>
						<a class="question__details" href="single-question.html">Читать ответ</a>
					</section>
					<section class="question">
						<h2 class="question__title"><a class="question__link" href="single-question.html">Сертификация продуктов питания</a></h2>
						<div class="question__ask">
							<div class="question__person">Евгений (Екатеринбург и Свердловская область, 19 июня 2016)</div>
							<div class="question__text">
								<p>Хочу открыть сервис по доставке продуктов питания по рецептам. В красивой коробке набор ингредиентов, подобранных по весу, в соответствии с определённым рецептом. Таких рецептов у меня несколько сотен. Эти коробки я хочу не только доставлять на дом, но и развозить по магазинам. Посмотреть на то аналог того, что я хочу можно здесь chefmarket.ru. Есть своя столовая.</p>
							</div>
						</div>
						<a class="question__details" href="single-question.html">Читать ответ</a>
					</section>
					<section class="question">
						<h2 class="question__title"><a class="question__link" href="single-question.html">Декларирование пирожков</a></h2>
						<div class="question__ask">							
							<div class="question__person">Ракмат (Санкт-Петербург и Ленинградская область, 17 июня 2016)</div>
							<div class="question__text">
								<p>Открываем с семьей точку по торговле горячими пирожками. Напишите, какие документы по качеству надо для этого иметь. Почем будет их получение?</p>
							</div>
						</div>							
						<a class="question__details" href="single-question.html">Читать ответ</a>
					</section>
				</div>
          
            </main>
        </div>      
    </div>
</div>    



<section class="footer-buttons">
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <div class="footer-buttons__wrapper">
          <a class="footer-buttons__button" href="page-question.html">Задать вопрос</a>
          <a class="footer-buttons__button" href="page-call.html">Заказать звонок</a>
          <a class="footer-buttons__button" href="page-application.html">Заказать сертификат</a>
        </div>
      </div>
    </div>
  </div>            
</section>

<footer class="page-footer">
  <div class="container">

    <div class="row">
      <div class="col-xs-8">
          <nav class="page-footer__nav  nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link  nav__link--active" href="index.html">О компании</a></li>
              <li class="nav__item"><a class="nav__link" href="page-news.html">Новости</a></li>
              <li class="nav__item"><a class="nav__link" href="page-glossary.html">Сертификация в деталях</a></li>
              <li class="nav__item"><a class="nav__link" href="page-faq.html">Часто задаваемые вопросы</a></li>
              <li class="nav__item"><a class="nav__link" href="page-reviews.html">Благодарственные письма</a></li>
              <li class="nav__item"><a class="nav__link" href="page-contacts.html">Контакты</a></li>
            </ul>
          </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-8">
        <div class="page-footer__contacts">
          <div class="page-footer__address">
            <span>Москва:</span>
            <span>+7 (495) 649-13-54; +7 (495) 663-22-18</span>
            <span>info@sevtest</span>
          </div>
          <div class="page-footer__address">
            <span>Санкт-Петербург:</span>
            <span>+7 (812) 493-59-27; +7 (812) 951-26-42</span>
            <span>spb@sevtest.ru</span>
          </div> 
        </div>
      </div>
    </div>

    <div class="row">       
      <div class="col-xs-8">
        <div class="page-footer__copyright">© 2007—2016 Сертификационный центр «СевТест». Полный спектр услуг в области сертификации.</div>
      </div>           
    </div>
    <a class="page-footer__up" href="#"></a>
  </div>
</footer>

<section id="modal__application" class="modal">
  <div class="modal__overlay">

    <form id="form-application" class="form-application" action="">
  <a class="form-application__close" href="#">Закрыть</a>
  <h3 class="form-application__title">Оставить заявку</h3>
  <input class="form-application__input" type="text" name="Имя" placeholder="Имя" required>
  <input class="form-application__input" type="tel" name="Телефон" placeholder="Телефон">
  <input class="form-application__input" type="email" name="Email" placeholder="Email*" required>
  <input class="form-application__input" type="text" name="Продукция" placeholder="Наименование продукции*" required>
  <div class="form-application__country">
    <input class="form-application__input" type="text" name="Страна" placeholder="Страна*" required>
    <ul class="form-application__country-list">
      <li class="bold">Россия</li>
      <li class="bold">Беларусь</li>
      <li class="bold">Казахстан</li> 
      <li>Украина</li>
      <li>Азербайджан</li>
      <li>Армения</li>    
      <li>Грузия</li>
      <li>Молдавия</li>
      <li>Узбекистан</li>  
      <li>Киргизия</li>
      <li>Таджикистан</li>
      <li>Туркменистан</li> 
    </ul> 
  </div>
  <div class="form-application__region">
    <input class="form-application__input" type="text" name="Регион" placeholder="Регион*" required>
    <ul class="form-application__region-list">
      <li>Санкт-Петербург и Ленинградская область</li>
      <li>Москва и Московская область</li>
      <li>Новгородская область</li> 
      <li>Псковская область</li>
      <li>Республика Карелия</li>
      <li>Мурманская область</li>    
      <li>Калининградская область</li>
      <li>Вологодская область</li>
      <li>Тверская область</li>
    </ul> 
  </div>
  <div class="form-application__captcha">
    <div class="form-application__captcha-img">
      <img src="img/captcha.jpg" alt="">
      <a class="form-application__reload" href="#"></a>
    </div>
    <input class="form-application__input" type="text" name="Captcha" placeholder="Код с картинки*" required> 
  </div>
  <button class="form-application__btn" type="submit">Заказать документ</button>
</form>

  </div>
</section>

<section id="modal__question" class="modal">
  <div class="modal__overlay">

    <form id="form-question" class="form-question" action="">
  <a class="form-question__close" href="#">Закрыть</a>
  <h3 class="form-question__title">Оставить заявку</h3>
  <input class="form-question__input" type="text" name="Имя" placeholder="Имя" required>
  <input class="form-question__input" type="tel" name="Телефон" placeholder="Телефон">
  <input class="form-question__input" type="email" name="Email" placeholder="Email*" required>
  <div class="form-question__country">
    <input class="form-question__input" type="text" name="Страна" placeholder="Страна*" required>
    <ul class="form-question__country-list">
      <li class="bold">Россия</li>
      <li class="bold">Беларусь</li>
      <li class="bold">Казахстан</li> 
      <li>Украина</li>
      <li>Азербайджан</li>
      <li>Армения</li>    
      <li>Грузия</li>
      <li>Молдавия</li>
      <li>Узбекистан</li>  
      <li>Киргизия</li>
      <li>Таджикистан</li>
      <li>Туркменистан</li> 
    </ul> 
  </div>
  <div class="form-question__region">
    <input class="form-question__input" type="text" name="Регион" placeholder="Регион*" required>
    <ul class="form-question__region-list">
      <li>Санкт-Петербург и Ленинградская область</li>
      <li>Москва и Московская область</li>
      <li>Новгородская область</li> 
      <li>Псковская область</li>
      <li>Республика Карелия</li>
      <li>Мурманская область</li>    
      <li>Калининградская область</li>
      <li>Вологодская область</li>
      <li>Тверская область</li>
    </ul> 
  </div>
  <textarea class="form-question__textarea" name="Вопрос" placeholder="Ваш вопрос" required></textarea>
  <div class="form-question__captcha">
    <div class="form-question__captcha-img">
      <img src="../img/captcha.jpg" alt="">
    </div>
    <input class="form-question__input" type="text" name="Captcha" placeholder="Код с картинки*" required> 
  </div>
  <button class="form-question__btn" type="submit">Спросить</button>
</form>

  </div>
</section>
<script src="js/script.min.js"></script>


</body>
</html>
